services:
  frontend:
    build: ./frontend
    container_name: frontend
    ports:
    - "8080:8080"
    environment:
      PUBLIC_API: backend:8081
  backend:
    build: ./backend
    container_name: backend
    ports:
      - "6789:8081"
    environment:
      PORT: 8081
      JDBC_CONNECTION_STRING: jdbc:mysql://database:3306/NonnasRecipes
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      USER_IMPERSONATION: ${USER_IMPERSONATION}
  database:
    build: ./database
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: mysql_user
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: NonnasRecipes
    volumes:
    - mysql-data:/var/lib/mysql
volumes:
  mysql-data:
