version: '3'
services:
  frontend:
    build: ./frontend
    restart: unless-stopped
    ports:
    - "8080:8080"
    environment:
      PUBLIC_API: backend:6789
  backend:
    build: ./backend
    restart: unless-stopped
    ports:
      - "6789:6789" #Only expose public port
    environment:
      DATABASE_HOST: ${DATABASE_HOST}
      MYSQL_USER: mysql_user
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      USER_IMPERSONATION: ${USER_IMPERSONATION}
  database:
    build: ./database
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: mysql_user
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: NonnasRecipes
    volumes:
    - mysql-data:/var/lib/mysql
volumes:
  mysql-data:
